# Agent

./: .gitattributes  .gitignore  Agent.slnx  Meows-Guide-2.md  PLAN_Agent.md  PLAN_HarnessFoundation.md  PLAN_UiRefactor.md  README.md
src/Agent/: Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Agent/AgentFlow/: AgentTurnRequest.cs  AgentTurnResult.cs  IAgentDispatcher.cs
src/Agent/Automations/: AgentAutomation.cs  AutomationStatus.cs  AutomationWorker.cs  AutomationWriteRequest.cs  IAutomationScheduler.cs  IAutomationStore.cs  SimpleAutomationScheduler.cs  SqliteAutomationStore.cs
src/Agent/Bridge/: BridgeToolCall.cs  BridgeTurnRequest.cs  BridgeTurnResult.cs  ClaudeCodeBridgeClient.cs  ClaudeCodeBridgeOptions.cs  IClaudeCodeBridgeClient.cs
src/Agent/Calendar/: CalendarScout.cs  GoogleCalendarClient.cs  GoogleCalendarEvent.cs  GoogleCalendarOptions.cs  GoogleCalendarProvider.cs  GoogleCalendarRequests.cs  GoogleCalendarToken.cs  ICalendarProvider.cs  ICalendarScout.cs  IGoogleCalendarAuthStore.cs  IGoogleCalendarClient.cs  SqliteGoogleCalendarAuthStore.cs
src/Agent/Claude/: ClaudeClient.cs  ClaudeOptions.cs  ClaudeRequest.cs  ClaudeResult.cs  ClaudeToolCall.cs  ClaudeTurnRequest.cs  ClaudeTurnResult.cs  IClaudeClient.cs
src/Agent/ClientApp/: index.html  orval.config.ts  package-lock.json  package.json  tsconfig.json  update-api.ps1  vite.config.ts
src/Agent/Compaction/: CompactionMemoryExtractionResult.cs  CompactionMemoryExtractor.cs  ConversationCompactionRequest.cs  ConversationCompactionResult.cs  ICompactionMemoryExtractor.cs  IConversationCompactor.cs  RollingConversationCompactor.cs
src/Agent/Components/: App.razor  _Imports.razor
src/Agent/Context/: CalendarContextProvider.cs  ContextOrchestrator.cs  ContextPlan.cs  (+10 more)
(+206 files in other folders)
